# vertx-service-discovery

./: .gitignore  README.md  pom.xml
dropwizard-service-discovery-bundle/: pom.xml
dropwizard-service-discovery-bundle/src/main/java/io/appform/dropwizard/discovery/bundle/: Constants.java  InfoResource.java  ServiceDiscoveryBundle.java  ServiceDiscoveryConfiguration.java
dropwizard-service-discovery-bundle/src/main/java/io/appform/dropwizard/discovery/bundle/healthchecks/: InitialDelayChecker.java  InternalHealthChecker.java  RotationCheck.java
dropwizard-service-discovery-bundle/src/main/java/io/appform/dropwizard/discovery/bundle/id/: CollisionChecker.java  Constants.java  CuratorPathUtils.java  Id.java  IdGenerator.java  NodeIdManager.java
dropwizard-service-discovery-bundle/src/main/java/io/appform/dropwizard/discovery/bundle/id/constraints/impl/: KeyPartitioner.java
dropwizard-service-discovery-bundle/src/main/java/io/appform/dropwizard/discovery/bundle/monitors/: DropwizardHealthMonitor.java  DropwizardServerStartupCheck.java  VertxHealthMonitor.java
dropwizard-service-discovery-bundle/src/main/java/io/appform/dropwizard/discovery/bundle/rotationstatus/: BIRTask.java  DropwizardServerStatus.java  OORTask.java
dropwizard-service-discovery-bundle/src/main/java/io/dropwizard/discovery/bundle/: Constants.java  InfoResource.java  ServiceDiscoveryBundle.java  ServiceDiscoveryConfiguration.java
dropwizard-service-discovery-bundle/src/main/java/io/dropwizard/discovery/bundle/id/: CollisionChecker.java  Constants.java  CuratorPathUtils.java  Id.java  IdGenerator.java  NodeIdManager.java
dropwizard-service-discovery-bundle/src/main/java/io/dropwizard/discovery/bundle/id/constraints/: IdValidationConstraint.java
dropwizard-service-discovery-bundle/src/main/java/io/dropwizard/discovery/bundle/id/constraints/impl/: JavaHashCodeBasedKeyPartitioner.java  KeyPartitioner.java  MurmurBasedKeyPartitioner.java  PartitionValidator.java
dropwizard-service-discovery-bundle/src/main/java/io/dropwizard/discovery/bundle/rotationstatus/: BIRTask.java  OORTask.java  RotationStatus.java
dropwizard-service-discovery-bundle/src/test/java/io/appform/dropwizard/discovery/bundle/: ServiceDiscoveryBundleCustomHostPortTest.java  ServiceDiscoveryBundleDwMonitorTest.java  ServiceDiscoveryBundleDwStalenessMonitorTest.java  ServiceDiscoveryBundleRotationTest.java  ServiceDiscoveryBundleTest.java
dropwizard-service-discovery-bundle/src/test/java/io/appform/dropwizard/discovery/bundle/id/: IdGeneratorTest.java
dropwizard-service-discovery-bundle/src/test/java/io/dropwizard/discovery/bundle/: ServiceDiscoveryBundleCustomHostPortTest.java  ServiceDiscoveryBundleRotationTest.java  ServiceDiscoveryBundleTest.java
dropwizard-service-discovery-bundle/src/test/java/io/dropwizard/discovery/bundle/id/: CollisionCheckerTest.java  IdGeneratorTest.java
dropwizard-service-discovery-client/: pom.xml
dropwizard-service-discovery-client/src/main/java/io/appform/dropwizard/discovery/client/: ServiceDiscoveryClient.java
dropwizard-service-discovery-client/src/main/java/io/dropwizard/discovery/client/io/dropwizard/ranger/: ServiceDiscoveryClient.java
dropwizard-service-discovery-common/: pom.xml
dropwizard-service-discovery-common/src/main/java/io/appform/dropwizard/discovery/common/: ShardInfo.java
dropwizard-service-discovery-common/src/main/java/io/dropwizard/discovery/common/: ShardInfo.java
vertx-service-discovery-bundle/: pom.xml
vertx-service-discovery-bundle/src/main/java/io/appform/dropwizard/discovery/bundle/: Constants.java  ServiceDiscoveryBundle.java
vertx-service-discovery-bundle/src/main/java/io/appform/dropwizard/discovery/bundle/id/: IdGenerator.java  NodeIdManager.java
vertx-service-discovery-bundle/src/main/java/io/appform/dropwizard/discovery/bundle/id/constraints/: IdValidationConstraint.java
vertx-service-discovery-bundle/src/main/java/io/appform/dropwizard/discovery/bundle/id/constraints/impl/: JavaHashCodeBasedKeyPartitioner.java  MurmurBasedKeyPartitioner.java  PartitionValidator.java
vertx-service-discovery-bundle/src/main/java/io/appform/dropwizard/discovery/bundle/monitors/: VertxHealthMonitor.java  VertxServerStartupCheck.java
vertx-service-discovery-bundle/src/main/java/io/appform/dropwizard/discovery/bundle/rotationstatus/: DropwizardServerStatus.java  RotationStatus.java
vertx-service-discovery-bundle/src/main/java/io/appform/vertx/discovery/bundle/: Constants.java  ServiceDiscoveryBundle.java  ServiceDiscoveryConfiguration.java
vertx-service-discovery-bundle/src/main/java/io/appform/vertx/discovery/bundle/healthchecks/: InitialDelayChecker.java  InternalHealthChecker.java  RotationCheck.java
vertx-service-discovery-bundle/src/main/java/io/appform/vertx/discovery/bundle/id/: CollisionChecker.java  Constants.java  CuratorPathUtils.java  Id.java  IdGenerator.java  NodeIdManager.java
vertx-service-discovery-bundle/src/main/java/io/appform/vertx/discovery/bundle/id/constraints/: IdValidationConstraint.java
vertx-service-discovery-bundle/src/main/java/io/appform/vertx/discovery/bundle/monitors/: VertxHealthMonitor.java  VertxServerStartupCheck.java
vertx-service-discovery-bundle/src/main/java/io/appform/vertx/discovery/bundle/rotationstatus/: RotationStatus.java  ServerStatus.java
vertx-service-discovery-bundle/src/test/java/io/appform/dropwizard/discovery/bundle/id/: CollisionCheckerTest.java
vertx-service-discovery-bundle/src/test/java/io/appform/vertx/discovery/bundle/: ServiceDiscoveryBundleTest.java
vertx-service-discovery-bundle/src/test/java/io/appform/vertx/discovery/bundle/id/: CollisionCheckerTest.java  IdGeneratorTest.java
vertx-service-discovery-client/: pom.xml
vertx-service-discovery-client/src/main/java/io/appform/dropwizard/discovery/client/: Constants.java
vertx-service-discovery-client/src/main/java/io/appform/vertx/discovery/client/: Constants.java  ServiceDiscoveryClient.java
vertx-service-discovery-common/: pom.xml
vertx-service-discovery-common/src/main/java/io/appform/vertx/discovery/common/: ShardInfo.java
(+4 files in other folders)
