<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.appform.dropwizard.discovery</groupId>
  <artifactId>dropwizard-service-discovery</artifactId>
  <packaging>pom</packaging>
  <version>1.3.13-4</version>
  <name>Dropwizard Service Discovery</name>
  <url>https://github.com/santanusinha/dropwizard-service-discovery</url>
  <description>Service Discovery Bundle for Dropwizard</description>
  <inceptionYear>2018</inceptionYear>

  <modules>
    <module>dropwizard-service-discovery-common</module>
    <module>dropwizard-service-discovery-bundle</module>
    <module>dropwizard-service-discovery-client</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/santanusinha/dropwizard-service-discovery.git</connection>
    <developerConnection>scm:git:https://github.com/santanusinha/dropwizard-service-discovery.git
    </developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/santanusinha/dropwizard-service-discovery.git</url>
  </scm>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </repositories>
  <developers>
    <developer>
      <id>santanusinha</id>
      <name>Santanu Sinha</name>
      <email>santanu.sinha@gmail.com</email>
      <roles>
        <role>owner</role>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>r0goyal</id>
      <name>Rishabh Goyal</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>phaneesh</id>
      <name>Phaneesh Nagaraja</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>Tushar-Naik</id>
      <name>Tushar Naik</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>vamsi360</id>
      <name>Achanta Vamsi</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>lpmi-13</id>
      <name>Adam Leskis</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/santanusinha/dropwizard-service-discovery/issues</url>
  </issueManagement>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/santanusinha/dropwizard-service-discovery</url>
  </ciManagement>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dropwizard.version>1.3.13</dropwizard.version>
    <lombok.version>1.18.8</lombok.version>
    <guava.version>28.0-jre</guava.version>
    <junit.version>4.12</junit.version>
    <ranger.version>0.6.2</ranger.version>
    <curator.version>4.2.0</curator.version>
    <vertx.version>3.8.3</vertx.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <!--        <dependency>-->
    <!--            <groupId>io.dropwizard</groupId>-->
    <!--            <artifactId>dropwizard-core</artifactId>-->
    <!--            <version>${dropwizard.version}</version>-->
    <!--            <scope>provided</scope>-->
    <!--        </dependency>-->

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
      <version>${vertx.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-health-check</artifactId>
      <version>${vertx.version}</version>
    </dependency>

    <dependency>
      <groupId>com.flipkart.ranger</groupId>
      <artifactId>ranger</artifactId>
      <version>${ranger.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.curator</groupId>
          <artifactId>curator-framework</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.curator</groupId>
          <artifactId>curator-recipes</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-framework</artifactId>
      <version>${curator.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-recipes</artifactId>
      <version>${curator.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!--        <dependency>-->
    <!--            <groupId>io.dropwizard</groupId>-->
    <!--            <artifactId>dropwizard-testing</artifactId>-->
    <!--            <version>${dropwizard.version}</version>-->
    <!--            <scope>test</scope>-->
    <!--        </dependency>-->
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <check>
            <branchRate>70</branchRate>
            <lineRate>70</lineRate>
            <haltOnFailure>false</haltOnFailure>
            <totalBranchRate>70</totalBranchRate>
            <totalLineRate>70</totalLineRate>
            <packageLineRate>70</packageLineRate>
            <packageBranchRate>70</packageBranchRate>
          </check>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>release</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <useAgent>true</useAgent>
                  <executable>gpg2</executable>
                  <!-- Run something like 'gpg2 -ab out' to cache the creds
                   on agent before running if needed -->
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
      </plugin>
    </plugins>
  </reporting>
</project>
